Text                  Label
------------------  -------
= six                     1
= sin`x t sex             1
                          1
= sn2x                    1
+cas2x                    1
&=o ;                     1
5n2x                      1
+cac2x0                   1
t2x=-l                    1
2x= I8o- 45               1
360 -45                   1
X= (7.5                   1
!ak sn& y=s'^ +-}#        1
                          1
4 = |.27|                 1
n                         1
y=~0:&]14+:)              1
