Text         Label
---------  -------
4xd=12           1
4 : f=2          1
1u=9             1
48 : u= 6        1
m:9= 8           1
8r= 6            1
6 +d=10          1
7b=1             1
kX9=81           1
10b=9            1
6 :p= 3          1
m+9=17           1
8=r=4            1
bX8 = 48         1
5+u= 13          1
5+a= 6           1
t+4= 5           1
v-5 =1           1
21:y=3           1
9Xz= 63          1
y-9 = 6          1
z+7= 13          1
3:d=1            1
15 :x= 5         1
px1=2            1
d-5=1            1
28 : v=4         1
vX8 = 16         1
y+8 = 13         1
13 -p= 5         1
y-1=7            1
15 -p= 6         1
a:3 = 3          1
6Xt=18           1
4+p= 5           1
8X ]= 64         1
g*3 = 5          1
rX1=7            1
9-x= 5           1
21: f=3          1
