Text            Label
------------  -------
:#                  1
:;                  1
;                   1
1.1+                1
                    1
g                   1
#                   1
;:                  1
*;                  1
;:                  1
":                  1
:                   1
+3                  1
#                   1
                    1
7                   1
2                   1
,:2                 1
12                  1
;                   1
"+                  1
;                   1
;;                  1
g                   1
;. 9                1
;:                  1
-1_                 1
.:-2 + y            1
21. a '+1           1
l+yl                1
3~~2 + 5y~2         1
a-i_1               1
r+3I                1
5r-l+2y             1
2a-1+(2a)-1         1
3~-'+ (2y)~1        1
23                  1
al+2a1              1
1-2y-2              1
