Text                                 Label
---------------------------------  -------
ErarlPuc: (*+a)(*+s) , (x+2)(*+3)        1
(*+2)0#+3), (*+2)(*+3)                   1
+ 3++2* +6                               1
5"+6                                     1
(x+ l6)(x+ 7)                            1
(*+3)(*+4)                               1
(x+ 3) (x+9)                             1
(x+5)(*+a)                               1
(*+12)(*+3)                              1
(x+ 7) (x+ '6)                           1
(x+ 7)(x+ ')                             1
(*+5)(x+ 6)                              1
(x+5)((+5)                               1
(*+8) (x++)                              1
(x+3)(*+5)                               1
(x+to)(*+ 3)                             1
(x+!5) (x+ 3)                            1
6 (*+9)(x+6)                             1
(a*+3) (x+ 2)                            1
(x+4)(*+s)                               1
3r+1)(ar+5)                              1
(r+6)(x+ s)                              1
