Text                 Label
-----------------  -------
WORISHEEZ                0
MATHS                    0
CLASS:                   0
Multiplication           0
Fill in the boxes        0
1x9 =                    1
3x2=                     1
3 X 8 =                  1
4 x3                     1
9x 3 =                   1
7x6=                     1
4x2=                     1
5x2                      1
5x3 =                    1
2x8 =                    1
6x2=                     1
3x2 =                    1
8 x4 =                   1
2x7=                     1
7x3 =                    1
4x4 =                    1
9x1=                     1
1x7=                     1
6x3 =                    1
5x7=                     1
9x3 =                    1
6x3 =                    1
3x4 =                    1
2"7=                     1
6x9 =                    1
9x1=                     1
