Text                                Label
--------------------------------  -------
Ten Frame                               0
Name                                    0
Lers                                    0
MAKe                                    0
tira~ marc to malc IO                   0
=10144111=14514=[4=-                    1
=lO                                     1
=L0                                     1
Z+                                      1
5_+                                     1
=L0                                     1
=lQ                                     1
F                                       1
Lg                                      1
=LQ                                     1
=lO                                     1
capyrighit Q free4rlassrooms com        0
