Text                                Label
--------------------------------  -------
Isojll                                  0
MIGHTI                                  0
MATH                                    0
CPE}ATIOHS                              0
AND ALCEGFAIC                           0
THI#d;                                  0
NL!gH AND OFgRAI!0"s II!ASE TEI!        0
H0                                      0
HEASIAEMEHT AND MMATA                   0
GECMETH#                                0
14=44016161155                          1
1;61=14161                              1
