Text                                                                   Label
-------------------------------------------------------------------  -------
Step 3: Identifya, b,c, in the standard form equation, then use the        0
quadratic formula to find the roots.                                       0
2. 42r+ 216=0                                                              1
-b+vb-                                                                     1
_4ac                                                                       1
a= 2                                                                       1
b= -42                                                                     1
c = 216                                                                    1
.=                                                                         1
2a                                                                         1
."= _(-42)# 1(-42)?                                                        1
4(2)(216)                                                                  1
2(2)                                                                       1
.= 42+6                                                                    1
.:= 42+~36                                                                 1
.= 42++1764-1728                                                           1
!= 42-6                                                                    1
.= 42+6                                                                    1
and                                                                        0
4                                                                          1
                                                                           1
r=%                                                                        1
48                                                                         1
.=                                                                         1
4                                                                          1
=9                                                                         1
.=12                                                                       1
and                                                                        0
