Text                                    Label
------------------------------------  -------
3-Digit by1 Digit Multiplication (A)        0
Multiplyto determine each product.          0
628                                         1
184                                         1
487                                         1
516                                         1
192                                         1
X8                                          1
X2                                          1
X7                                          1
X7                                          1
X6                                          1
796                                         1
470                                         1
388                                         1
464                                         1
472                                         1
X7                                          1
X6                                          1
X5                                          1
X8                                          1
X6                                          1
826                                         1
314                                         1
334                                         1
947                                         1
112                                         1
X9                                          1
X5                                          1
x3                                          1
X3                                          1
X6                                          1
958                                         1
644                                         1
894                                         1
898                                         1
617                                         1
X5                                          1
X2                                          1
X6                                          1
X4                                          1
X8                                          1
