Text                              Label
------------------------------  -------
Name:                                 0
Fill in the blanks                    0
8                                     1
=6                                    1
+                                     1
9                                     1
10                                    1
=4                                    1
2                                     1
=                                     1
=9                                    1
3                                     1
=8                                    1
2=3                                   1
=6                                    1
0                                     1
=                                     1
=5                                    1
8                                     1
=9                                    1
3                                     1
=9                                    1
6=9                                   1
=3                                    1
= 8                                   1
www kidzsheets com                    0
Fiist Grsde Missing Nuiribers?        0
