Text                                                          Label
----------------------------------------------------------  -------
Student Name:                                                     0
Score:                                                            0
Multiplication Blank Chart                                        0
012 3456 7 8 9 10                                                 1
1112                                                              1
,                                                                 1
;                                                                 1
8                                                                 1
9                                                                 1
10                                                                1
11                                                                1
12                                                                1
Free Math Worksheets @ http: Llwwu mathworksheets4kids com        0
