Text                                                        Label
--------------------------------------------------------  -------
Mame                                                            0
Date                                                            0
COLUMISUBTRACTION-MOIEV3DIGIIS                                  0
SHEET2                                                          0
Try these 3 digit money column subtraction calculations.        0
$4.65                                                           1
$7.0 7                                                          1
1|                                                              0
2)                                                              0
$7.29                                                           1
3)                                                              0
$9.68                                                           1
4)                                                              0
$1.83                                                           1
$3.54                                                           1
$3.43                                                           1
$2.62                                                           1
$                                                               0
$                                                               0
s                                                               0
$6.89                                                           1
$7.47                                                           1
7)                                                              0
$9.90                                                           1
$8.29                                                           1
5)                                                              0
6)                                                              0
8)                                                              0
$4.55                                                           1
$4.52                                                           1
$6.57                                                           1
$1.65                                                           1
$                                                               0
$                                                               0
$                                                               0
s                                                               1
9|                                                              0
$5.21                                                           1
10)                                                             0
$6.32                                                           1
11)                                                             0
$7.04                                                           1
12)                                                             1
$4.45                                                           0
$1.75                                                           1
$3.58                                                           1
$5.87                                                           1
$1.99                                                           1
$                                                               0
5                                                               1
5                                                               1
$7.65                                                           1
$8.23                                                           1
$5.00                                                           1
$6.24                                                           1
13)                                                             0
14)                                                             0
15|                                                             0
16)                                                             0
$5.45                                                           1
$4.8 7                                                          1
$1.85                                                           1
$3.65                                                           1
s                                                               1
5                                                               1
17)                                                             0
$8.47                                                           1
18)                                                             0
$6.31                                                           1
19)                                                             0
$9.00                                                           1
20)                                                             0
$5.16                                                           1
$6.65                                                           1
$3.84                                                           1
$6.38                                                           1
$3.59                                                           1
$                                                               0
s                                                               0
s                                                               0
@2010 Math Salamanders ltd,                                     0
AJTI-SALAMAMDERSQOM                                             0
