Text                               Label
-------------------------------  -------
Name:                                  0
4.NF.2                                 0
Comparing Fractions                    0
salys Jah rraolsn usingls              0
"+0*                                   1
30 ;                                   1
@;0;                                   1
9;0 ;                                  1
9;0;                                   1
"*0;;                                  1
sclye gach problem usirgz,*,or-        0
