Text                                             Label
---------------------------------------------  -------
Fox Friends                                          0
Addition                                             0
Lrecilans: FIII In hesun. Colar ihe plctures.        0
2+6 =                                                1
8+2                                                  1
'3+4                                                 1
5+4 =                                                1
/+3 =                                                1
7+2 =                                                1
3+7                                                  1
6+4                                                  1
4+4 =                                                1
5+0 =                                                1
6+3                                                  1
4+2 =                                                1
3+2 =                                                1
4+4 =                                                1
2+_                                                  1
2+5_=                                                1
