Text                                  Label
----------------------------------  -------
Adding Balloons: Up to Io!                0
Solve the addition problems belowl        0
4                                         1
2                                         1
3                                         1
+3                                        1
3                                         1
3                                         1
+ 4                                       1
5                                         1
4                                         1
6                                         1
+ 3                                       1
3                                         1
