Text                                                  Label
--------------------------------------------------  -------
NIIV.?}ASG?                                               0
Tuni Ihe Tables                                           0
fllnufsva nufs muungnumar Ca ellets0Let slu4l jcui        0
rnninnnilglunni                                           0
i0                                                        1
15                                                        1
36                                                        1
gu                                                        1
=u                                                        1
ga                                                        1
0                                                         1
Gu                                                        1
1518="10]11_4511=30478=10                                 1
10#8=1_*)+1_*)=                                           1
1=                                                        1
]3__9                                                     1
