Text                                        Label
----------------------------------------  -------
MLLJBSI3                                        0
                                                0
e4th Grade Multiplication Worksheet             0
5 Minutes Drill                                 0
Solve all the equations in five minutes.        0
x0                                              1
5                                               1
9                                               1
6                                               1
2                                               1
2                                               1
3                                               1
x3                                              1
X5                                              1
x2                                              1
x7                                              1
X1                                              1
X4                                              1
*8                                              1
x8                                              1
x3                                              1
x8                                              1
x5                                              1
x5                                              1
x5                                              1
                                                0
*2                                              1
*2                                              1
x6                                              1
x5                                              1
x9                                              1
x2                                              1
&3                                              1
?                                               1
xa                                              1
::                                              1
*5                                              1
x5                                              1
x5                                              1
+8                                              1
x6                                              1
x8                                              1
x2                                              1
8                                               1
X8                                              1
*7                                              1
x4                                              1
x6                                              1
x0                                              1
x7                                              1
8                                               1
6                                               1
x3                                              1
x2                                              1
ie3zl0erinaeum%e=_1"1308"220461                 0
                                                0
