Text                   Label
-------------------  -------
_:1=[#101=#7511=02!        1
:                          1
#                          1
:                          1
@                          1
#                          1
#                          1
#                          1
3                          1
#                          1
:                          1
54;;                       1
"g                         1
9::                        1
:                          1
78=;                       1
2;;                        1
15;;                       1
:                          1
:                          1
#                          1
za                         1
#                          1
=                          1
