Text            Label
------------  -------
; ! :               1
;;                  1
:9                  1
;;                  1
: :                 1
                    1
;:                  1
                    1
;;                  1
: g::               1
;;                  1
;;                  1
y'                  1
;                   1
;}                  1
#:;:;;              1
#|*o                1
;;                  1
!!4;:               1
o*                  1
'                   1
%y                  1
;;                  1
;#4#                1
:e                  1
7/                  1
=|*8                1
&; *;;              1
=l*e                1
*                   1
=|*@                1
sl*~                1
"y|^                1
                    1
|*e                 1
;|*~                1
:                   1
%le                 1
4;;,                1
^+|=                1
9%/9                1
=|&-                1
sl*e                1
%                   1
;|*"                1
?                   1
"+                  1
o|*-                1
u                   1
9%                  1
=l$e                1
+                   1
*#:<                1
%/:                 1
lA                  1
+g|*                1
*                   1
^                   1
*##"*               1
:::                 1
%                   1
=l*~                1
'                   1
:                   1
;                   1
**##*               1
8                   1
;::*                1
**#*                1
6                   1
5E=117111:==        1
