Text                      Label
----------------------  -------
411|:1&745;#1:1]_-            1
11711187;2212                 1
5115                          1
+_2                           1
+                             1
+                             1
+_7+8                         1
0                             1
+6 +2 +2                      1
+_6+4                         1
+8+5                          1
+5 +_8 +_2 +7 +_g             1
+3 +0                         1
+8                            1
+                             1
+ +1 +2 +_6 +7                1
+2+2                          1
5                             1
+2                            1
+ + +2                        1
+8 +2 +_! +2                  1
++3                           1
517112171|74516_58=511        1
