Text      Label
------  -------
i             1
"+            1
+             1
"*            1
at            1
~+            1
Lu            1
o+            1
t2            1
Lr            1
@9            1
n+            1
oo            1
"+            1
$0            1
r0            1
o@            1
Qu2           1
oo            1
D2            1
ou            1
Oa            1
o+            1
De            1
o             1
o+            1
oo            1
O-            1
"g            1
Ol            1
g             1
or            1
oc            1
n2            1
po            1
~+            1
Ooo           1
to            1
pc            1
g             1
l             1
n             1
++            1
o+            1
o             1
oo            1
92            1
oQ            1
"+            1
+g            1
9g            1
o0            1
o+            1
ro            1
Ou2           1
